<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileActivity"
    android:scrollbars="vertical"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:backgroundTint="#B84C4C"
        android:layout_below="@+id/relLayoutPlanTop">



        <LinearLayout
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ExercisesListActivity"
            android:id="@+id/linExerciseList"
            android:layout_above="@+id/relLayoutPlanButton">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tabChest"
                        android:text="CHEST" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tabArms"
                        android:text="ARMS" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tabABSBack"
                        android:text="ABS &amp; BACK" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tabShoulders"
                        android:text="SHOULDERS" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tabLegs"
                        android:text="LEGS" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>



                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></androidx.viewpager.widget.ViewPager>




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/relLayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/editTextExerciseName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:hint="name"
                android:textSize="30dp"
                android:textColor="@color/dark_text"/>

            <Spinner
                android:id="@+id/spinnerExerciseType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextExerciseName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/spinnerExerciseType"
                android:layout_marginTop="60dp"
                android:textSize="30sp"
                android:text="Add"
                android:background="@drawable/main_button_stroke_bg"
                android:id="@+id/buttonAddExercise"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>







        <RelativeLayout
            android:id="@+id/relLayoutPlanButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutExercise"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Create new exercise"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:id="@+id/buttonCreateNewPlan"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCreateNewPlan"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="SEE your plans"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:id="@+id/buttonSeeYourPlans"
                style="?android:attr/borderlessButtonStyle"/>


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linLayoutBot"
        android:layout_below="@+id/relLayoutMain"
        android:background="@color/colorPrimary"
        android:weightSum="99">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_assignment_white_24dp"
            android:id="@+id/imageViewLeftIcon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fitness_fit_white_24dp"
            android:id="@+id/imageViewCenterIcon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_assignment_ind_white_24dp"
            android:id="@+id/imageViewRightIcon"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar"/>

</RelativeLayout>