<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarDateChoosingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/textViewDateSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setDateTitle"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/spinnerPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar" />

    <CalendarView
        android:id="@+id/choosingCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerPlans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:theme="@style/AlertDialog" />

    <Button
        android:id="@+id/buttonDoneWithDateSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosingCalendar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/main_button_stroke_bg"
        android:text="Done"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDontWantToDateSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDoneWithDateSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/main_button_stroke_bg"
        android:text="@string/buttonDontWantToSetDate"
        android:textSize="20sp" />


</RelativeLayout>