<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetIntervalForTraining">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the interval"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewIntervalSetting"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIntervalSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="I don't won't to set an interval"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:background="@drawable/main_button_stroke_bg"
        android:id="@+id/buttonNoInterval"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonNoInterval"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Done"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:textSize="20sp"
    android:background="@drawable/main_button_stroke_bg"
    android:id="@+id/button1Day"
    />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button1Day"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Done"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:textSize="20sp"
    android:background="@drawable/main_button_stroke_bg"
    android:id="@+id/button2Days"
    />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button2Days"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Done"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:textSize="20sp"
    android:background="@drawable/main_button_stroke_bg"
    android:id="@+id/button3Days"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3Days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="4 days"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:background="@drawable/main_button_stroke_bg"
        android:id="@+id/button4Days"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="days"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDateDays"
        />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5Days"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/editTextTypeInYourInterval"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="days"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDateDays"
        android:layout_below="@+id/button5Days"
        android:layout_toRightOf="@+id/editTextTypeInYourInterval"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton1Day"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton2Days"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton3Days"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton4Days"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton5Days"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton6Days"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:id="@+id/radioButton7Days"

            />
    </RadioGroup>

</RelativeLayout>