<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:scrollbars="vertical"
    tools:context=".Activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_below="@+id/relLayoutPlanTop"
        android:backgroundTint="#B84C4C">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linExerciseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relLayoutPlanButton"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            tools:context=".Activities.ExercisesListActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabChest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHEST" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabArms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARMS" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabABSBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABS &amp; BACK" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabShoulders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOULDERS" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabLegs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEGS" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerExercises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></androidx.viewpager.widget.ViewPager>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relLayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editTextExerciseName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:hint="name"
                android:textAlignment="center"
                android:textColor="@color/dark_text"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinnerExerciseType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextExerciseName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

            <Button
                android:id="@+id/buttonAddExercise"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerExerciseType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/main_button_stroke_bg"
                android:text="Add"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutPlanButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutExercise"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/buttonCreateNewPlan"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:text="Create new exercise"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSeeYourPlans"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCreateNewPlan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:text="SEE your plans"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomStrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linLayoutBot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:weightSum="99">

            <ImageView
                android:id="@+id/imageViewLeftIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:src="@drawable/ic_assignment_white_24dp" />

            <ImageView
                android:id="@+id/imageViewCenterIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:src="@drawable/ic_fitness_fit_white_24dp" />

            <ImageView
                android:id="@+id/imageViewRightIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:src="@drawable/ic_assignment_ind_white_24dp" />

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>