<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileActivity"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutPlanTop"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/spinnerPlanName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageViewDeletePlan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:backgroundTint="#B84C4C"
        android:layout_below="@+id/relLayoutPlanTop">

        <RelativeLayout
            android:id="@+id/relLayoutPlan"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimary">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutPlanButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayoutPlan"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Create new plan"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:id="@+id/buttonCreateNewPlan"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCreateNewPlan"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:text="Exercises"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/main_button_stroke_bg"
                android:id="@+id/buttonAddNewExercise"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomStrip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:weightSum="99">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:src="@drawable/ic_assignment_white_24dp"
                android:id="@+id/imageViewLeftIcon"/>

            <ImageView
                android:id="@+id/imageViewCenterIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:src="@drawable/ic_fitness_fit_white_24dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:src="@drawable/ic_assignment_ind_white_24dp"
                android:id="@+id/imageViewRightIcon"/>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar"/>

</RelativeLayout>