<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningModeMap">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="394dp"
        android:layout_height="535dp"
        android:layout_x="12dp"
        android:layout_y="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:layout_x="0dp"
        android:layout_y="536dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_map" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_x="142dp"
        android:layout_y="593dp"
        android:backgroundTint="#4CAF50"
        android:text="START"
        android:textColor="#FAFAFA"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_x="142dp"
        android:layout_y="593dp"
        android:backgroundTint="#F44336"
        android:text="STOP"
        android:textColor="#E8DEDE"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_map" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="137dp"
        android:layout_height="71dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/textTime"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/textDistance"
        app:layout_constraintTop_toBottomOf="@+id/google_map" />

    <Button
        android:id="@+id/newRunButton"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:text="NEW RUN"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveRunButton"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:text="SAVE YOUR RUN"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startButton" />

</androidx.constraintlayout.widget.ConstraintLayout>