<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedPlansActivity">

    <TextView
        android:id="@+id/textViewTopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Completed"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentStart="true"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/textViewTopBar"
        android:id="@+id/viewPagerListy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:visibility="visible"
        android:splitMotionEvents="true"/>

</RelativeLayout>