<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the date for your training"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDateSetting"
        />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/AlertDialog"
        android:id="@+id/choosingCalendar"
        android:layout_below="@+id/textViewDateSetting"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosingCalendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:background="@drawable/main_button_stroke_bg"
        android:id="@+id/buttonDoneWithDateSetting"
        />




</RelativeLayout>