<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".workoutGo">


    <EditText
        android:id="@+id/nameWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the workout" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType"/>


    <GridLayout
        android:id="@+id/leyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="10dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Add Workout"
        />

    <Button
        android:id="@+id/addstuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />

</LinearLayout>
