<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesDetailsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/exDetailsImage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exDetailsTitleText"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:background="@color/greyTextTransparent"
        android:layout_above="@+id/exDetailsCategoryAndDifficultyText"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/exDetailsCategoryAndDifficultyText"
        android:textSize="20sp"
        android:layout_below="@+id/exDetailsImage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exDetailsCategoryAndDifficultyText"
        android:id="@+id/exDetailsDescriptionText"
        android:textSize="20sp"
        />
</RelativeLayout>