<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/relLayText"
                android:padding="5dp">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="25.03.2020 15:34"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/labelData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/data"
                    android:text="date"
                    android:layout_below="@id/data"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nazwa"
                    android:layout_below="@+id/labelData"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="Test"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/nazwa"
                    android:text="plan name"
                    android:layout_below="@id/nazwa"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExercises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayText"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:background="@color/colorPrimary"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>