<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exerciseCardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/exerciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseCategoryAndDifficultyTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/exerciseNameTextView"
            android:text="Category: , Difficulty: "
            android:textColor="@color/greyText"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>